Author Yuheng Zhao 
Contact Information: yuhengz@uoregon.edu
This project is about using API with the Mongo DB. Server uses API as a Interface to get the data store in the Mongo DB. And the consumenr could use anoter webpage to get the list which the server want to give. The sercer should pay attenetion to connect the API with the Mongo DB with the correct way. And use some algorims in the Mongdb to get the top lines of data in the MongDB. And I understand the format of json is easier to give then the csv. I thought csv is just a format using the ',' to split. But I don't know if it is correct of my output.

